<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="cheshmak-cordova-plugin"
        version="4.0.0">

    <name>Cheshmak Cordova Plugin</name>
    <description>Integration of Cheshmak library to Cordova</description>
    <author>Reza Mirjahanian</author>

    <keywords>cordova,plugin,cheshmak,push</keywords>
    <engines>
        <engine name="cordova" version=">=5.0.0" />
    </engines>

    <js-module src="www/cheshmak.js" name="cheshmak">
        <clobbers target="window.cheshmak" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="CheshmakCordovaPlugin" >
                <param name="android-package" value="me.cheshmak.cordova.CheshmakCordovaPlugin"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <source-file src="src/CheshmakCordovaPlugin.java" target-dir="src/me/cheshmak/cordova" />
        <source-file src="src/CheshmakApplication.java" target-dir="src/me/cheshmak/cordova" />
        <source-file src="src/CheshmakConfigException.java" target-dir="src/me/cheshmak/cordova" />
        <source-file src="src/CheshmakConfigReader.java" target-dir="src/me/cheshmak/cordova" />

        <framework src="src/build.gradle" custom="true" type="gradleReference" />
        <framework src="com.google.firebase:firebase-messaging:17.3.4" />
        <framework src="com.google.firebase:firebase-ads:17.1.3" />




        <!-- hook to simplify default installation -->
        <hook type="before_plugin_install" src="scripts/beforeAndroidInstall.js" />
        <hook type="before_plugin_uninstall" src="scripts/beforeAndroidUninstall.js" />
        <hook type="after_prepare" src="scripts/afterAndroidPrepare.js" />

        <config-file target="AndroidManifest.xml" parent="/*">
            <permission android:name="$PACKAGE_NAME.permission.C2D_MESSAGE" android:protectionLevel="signature" />
            <uses-permission android:name="android.permission.READ_PHONE_STATE" />
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
            <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="$PACKAGE_NAME.permission.C2D_MESSAGE" />
            <uses-permission android:name="android.permission.WAKE_LOCK" />
            <uses-permission android:name="android.permission.VIBRATE" />
            <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest/application">


        </config-file>


    </platform>
</plugin>
